<link rel="stylesheet" href="styles/registration.css" />

<div class="form-wrapper">
    <form class="registration-form">
        <div class="input password-input">
            <label>Hasło</label>
            <input></input>
        </div>
        <div class="input repeat-password-input">
            <label>E-mail</label>
            <input></input>
        </div>
        <div class="input confirm-password-input">
            <label> Potwierdź e-mail</label>
            <input></input>
        </div>
        <button><a href="/user" onclick="route()">Zarejestruj</a></button>
    </form>
</div>